body {
  grid-template-rows: auto 100em 100px;
}

.page-text-body {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(2, minmax(30em, 1fr));
    grid-template-rows: repeat(auto-fit, auto);
}

.comic-pic-container {
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
          flex-direction: row;
  -webkit-box-pack: center;
          justify-content: center;
}

.ill-pic {
  width: 12em;
  height: 24em;
}

.comic-logos-pic, .seeker-pic {
  width: 20em;
  height: auto;
}

.comic-logos-pic {
      justify-self: center;
}

.seeker-pic {
  width: 30em;
}

.slappy-pappy-pic {
  width: 16em;
  height: auto;
  justify-self: center;
}

.ill-pic-desc>a:hover {
  -webkit-animation: blast .75s infinite;
          animation: blast .75s infinite;
}

@media
  only screen and (min-width: 360px) and (max-width: 600px),
  only screen and (-webkit-min-device-pixel-ratio: 3),
  only screen and (   min--moz-device-pixel-ratio: 3),
  only screen and (     -o-min-device-pixel-ratio: 3/1),
  only screen and (        min-device-pixel-ratio: 3),
  only screen and (                min-resolution: 458dpi),
  only screen and (                min-resolution: 3dppx) {

   body {
      grid-template-rows: 1fr 500px auto 75px;
      grid-row-gap: 3px;
    }
    
    .page-text-body {
      display: flex;
      flex-direction: column;
    }

  .ill-pic {
    align-self: center;
  }

  .ill-pic-desc {
    text-align: center;
  }

  .seeker-pic {
    width: 20em;
  }
}
